<!DOCTYPE html>
<html>
<head>

    <style>
* {
    box-sizing: border-box;
}
body {
    background-color: #0d1117;
    font-family: "Mona Sans", "Mona Sans Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
}
.home-skew {
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 12px;
}
.feature-card-mktg {
    background-color: rgb(22, 27, 34);
    color: rgb(255, 255, 255);
    height: 380px;
    display: flex;
    position: relative;
    z-index: 1;
}
.home-feature-card-shine {
    position: absolute;
    bottom: 0px;
    right: 0px;
    
    height: 650px;
    width: 650px;
    border-radius: 300px;
    
    background-color: rgb(126, 231, 135);
    mix-blend-mode: soft-light;
    filter: blur(180px);
    opacity: 0;
    pointer-events: none;

    transform: matrix(1, 0, 0, 1, 0, 0);
    transition-delay: 0s;
    transition-duration: 1.2s;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);

    will-change: transform, opacity;
    z-index: -1
}
.feature-card-mktg:hover .home-feature-card-shine {
    opacity: .85;
}
    </style>
</head>
<body>
    <div class="home-skew js-home-skew">
        <div class="feature-card-mktg js-feature-card-mktg">
            <div class="content">
                <h1>Text</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis magni cupiditate omnis, ab qui sit atque assumenda fuga veritatis asperiores ex itaque? Nam id aliquam quae laudantium! Ratione, numquam minima.</p>
            </div>
            <div class="home-feature-card-shine js-feature-card-shine-mktg"></div>
        </div>  
    </div>

    <script>
        const skewSpeed = 0.15 // How fast the skew moves towards the mouse, 1 = instantly
        const moveSpeed = 0.9 // How fast the shine moves towards the mouse, 1 = instantly
        const snapThreshold = 0.005 // How close a value to be to the target before it snaps to it (prevents endless animations)
        const isMobileDevice = /Mobi/i.test(window.navigator.userAgent)
        
        //observe('.js-feature-card-mktg', observed => {
        const observed = document.querySelector('.js-feature-card-mktg');
        window.addEventListener('DOMContentLoaded', (event) => {
          if (isMobileDevice) return
          const element = observed
          const shine = element.querySelector('.js-feature-card-shine-mktg')
          if (!shine) return
          const skew = shine.closest('.js-home-skew')
          if (!skew) return
          let rect = element.getBoundingClientRect()
        
          const animationTargets = {
            x: 0,
            y: 0,
            skewX: 0,
            skewY: 0,
            shouldAnimate: false,
          }
          const currentState = {
            x: 0,
            y: 0,
            skewX: 0,
            skewY: 0,
            isAnimating: false,
          }
        
          element.addEventListener('mousemove', e => {
            if (animationTargets.shouldAnimate === false) {
              rect = element.getBoundingClientRect()
            }
            animationTargets.shouldAnimate = true
            // Calculate mouse position relative to the card
            animationTargets.x = rect.width - (e.clientX - rect.left) - shine.offsetWidth / 2
            animationTargets.y = rect.height - (e.clientY - rect.top) - shine.offsetHeight / 2
            animationTargets.skewY = -((e.clientX - rect.left - rect.width / 2) / rect.width) * 3
            animationTargets.skewX = ((e.clientY - rect.top - rect.height / 2) / rect.height) * 2
            // Handle if the mouseenter event never fired
            if (currentState.isAnimating === false) {
              currentState.isAnimating = true
              animationTargets.shouldAnimate = true
              window.requestAnimationFrame(() => animateTowardsTarget(element, shine, skew, animationTargets, currentState))
            }
          })
        
          element.addEventListener('mouseenter', () => {
            rect = element.getBoundingClientRect()
            if (currentState.isAnimating === true) return
            currentState.isAnimating = true
            animationTargets.shouldAnimate = true
            window.requestAnimationFrame(() => animateTowardsTarget(element, shine, skew, animationTargets, currentState))
          })
        
          element.addEventListener('mouseleave', () => {
            animationTargets.skewX = 0
            animationTargets.skewY = 0
            animationTargets.shouldAnimate = false
          })
        
          const observer = new IntersectionObserver(entries => {
            for (const entry of entries) {
              if (entry.isIntersecting) {
                rect = element.getBoundingClientRect()
              } else {
                animationTargets.shouldAnimate = false
              }
            }
          })
        
          observer.observe(element)
        })
        
        function animateTowardsTarget(
          element,
          shine,
          skew,
          animationTargets,
          currentState,
        ) {
          // Set the shine element's position through top and left CSS properties
          // Create a slight delay by going *towards* the target, rather than snapping to it
          currentState.x = goTowardsValue(currentState.x, animationTargets.x, moveSpeed)
          currentState.y = goTowardsValue(currentState.y, animationTargets.y, moveSpeed)
          currentState.skewX = goTowardsValue(currentState.skewX, animationTargets.skewX, skewSpeed)
          currentState.skewY = goTowardsValue(currentState.skewY, animationTargets.skewY, skewSpeed)
        
          // Stop if we're really close to all targets
          if (
            Math.abs(animationTargets.x - currentState.x) < snapThreshold &&
            Math.abs(animationTargets.y - currentState.y) < snapThreshold &&
            Math.abs(animationTargets.skewX - currentState.skewX) < snapThreshold &&
            Math.abs(animationTargets.skewY - currentState.skewY) < snapThreshold &&
            animationTargets.shouldAnimate === false
          ) {
            currentState.isAnimating = false
            return
          }
        
          shine.style.setProperty('transform', `translate(${-currentState.x}px, ${-currentState.y / 2}px)`)
          skew.style.setProperty(
            'transform',
            `perspective(700px) rotateX(${Math.round(currentState.skewX * 100) / 100}deg) rotateY(${
              Math.round(currentState.skewY * 100) / 100
            }deg)`,
          )
        
          window.requestAnimationFrame(() => animateTowardsTarget(element, shine, skew, animationTargets, currentState))
        }
        
        function goTowardsValue(current, target, speed) {
          return Math.round((current + (target - current) * speed) * 100) / 100
        }
    </script>
</body>
</html>
